AzureRegion = "WestEurope"
RessourceGroup = "RG-MSExp-18"
AKS-Name = "AKS-MSExp-18"
Nb-NodesKubernetes = "3"
KubernetesVersion = "1.11.2"
DNSPrefix = "msexp18"
AdminName = "stan"
AKSNodeVMSize = "Standard_D1_v2"
AKSNodeOS = "Linux"
Tag-environnement = "Production"
ACR-Name = "msexp18"
ACR-SKU = "Premium"
ACR-Admin-Enabled = "true"
OMSworkspace = "OMSWorkspace-msexp18"
OMSworkspaceSKU = "Standard"
OMSworkspaceDaysOfRetention = "30"








# KeyVaultSKU = "standard"
TenantID = "72f988bf-86f1-41af-91ab-2d7cd011db47"
SubscriptionID = "f885b031-4059-40e4-9240-eb77ae16cc26"
# ObjectID du compte TerraformStan1
ObjectID = "f9553ad0-5fb5-4f14-8177-d2e83275e67e"
SPNClientID = "fd118d1d-26ed-4f79-855b-685305d1aab1"
SPNClientSecret = "txBikkwb8HNfCp7NNkgEGF+O8nnFJl6VkF0M4NMzUrE="